.btn-l-primary
  background-color: $l-primary
  color: white
.btn-d-primary
  background-color: $d-primary
  color: white
.btn-l-danger
  background-color: $l-danger
  color: white
.btn-d-danger
  background-color: $d-danger
  color: white
.btn-naranja
  background-color: $naranja
  color: white
.btn-success-p
  background-color: $success-p
  color: white
  &:hover
    background-color: darken($success-p,5)
.btn-success-l
  background-color: $success-l
  color: white
  &:hover
    background-color: darken($success-l,5)
.btn-success-h
  background-color: $success-h
  color: white
  &:hover
    background-color: darken($success-h,5)
.btn-success-d
  background-color: $success-d
  color: white
  &:hover
    background-color: darken($success-d,5)
.btn-morado
  background-color: $morado
  color: white
  &:hover
    background-color: darken($morado,5)
.btn-purpura
  background-color: $purpura
  color: white
  &:hover
    background-color: darken($purpura,5)