// Mini images
.img-mini-40
  width: 40px
  height: 40px
  object-fit: contain
  border: 3px solid #ebebeb
  &:hover
    border: 3px solid #e4e4e4
    
.img-mini-50
  width: 50px
  height: 50px
  object-fit: contain
  border: 3px solid #ebebeb
  &:hover
    border: 3px solid #e4e4e4
.img-mini-60
  width: 60px
  height: 60px
  object-fit: contain
  border: 3px solid #ebebeb
  &:hover
    border: 3px solid #e4e4e4