//*************************************
//*************************************
// Version 1.0.5.6
// SERP
// By joystick
//
// Theme blue - default
//*************************************
//*************************************

.sidebar[data-color="purple"]:after,
.bootstrap-navbar[data-color="purple"]:after 
	background: $theme !important;
	background: -moz-linear-gradient(top, $theme 0%, rgba(red($theme), green($theme), blue($theme) , 0.7) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $theme), color-stop(100%, rgba(red($theme), green($theme), blue($theme) , 0.7)));
	background: -webkit-linear-gradient(top, $theme 0%, rgba(red($theme), green($theme), blue($theme) , 0.7) 100%);
	background: -o-linear-gradient(top, $theme 0%, rgba(red($theme), green($theme), blue($theme) , 0.7) 100%);
	background: -ms-linear-gradient(top, $theme 0%, rgba(red($theme), green($theme), blue($theme) , 0.7) 100%);
	background: linear-gradient(to bottom, $theme 0%, rgba(red($theme), green($theme), blue($theme) , 0.7) 100%);
	background-size: 150% 150%;

.pace .pace-progress,
.loading,
button#minimizeSidebar,
[data-color="purple"],
.pvr-wrapper .pvr-header:after,
.sidebar .nav .nav-item.active .nav-link,
.sidebar .nav .nav-item .nav-link:hover,
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover
	background: darken($theme,10) !important;

.sidebar-left
	left: 0px !important

.sidebar-right
	right: 0px !important

@media (max-width: 991px)
	.sidebar-left
		left: auto !important
	.sidebar-right
		right: auto

.main-panel-left
	float: none

.main-panel-right
	float: right

.up-head-w
	background: $theme;

.pace .pace-activity
	border-top-color: $theme
	border-left-color: $theme

.sidebar .nav .nav-item .nav-link:hover
  opacity: .8

.sidebar .nav .nav-item
  &:hover
    a
      color: white !important

/** Borders */
button#minimizeSidebar,
.upload-btn-wrapper .upload-btn,
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover
	border: 1px solid $theme !important;

/** Buttons */
.btn-primary 
  color: white !important;
  @include button-variant($theme, darken($theme, 7.5%), darken($theme, 10%), lighten($theme,5%), lighten($theme, 10%), darken($theme,30%))

.btn-outline-primary
  @include button-outline-variant($theme, #222222, lighten($theme,5%), $theme)
.btn-outline-primary
	&:hover
		color: white

/** Text colors **/
.text-theme,
.upload-btn-wrapper .upload-btn,
.navbar .navbar-nav .nav-item .nav-link:hover,
	color: $theme !important;

button#minimizeSidebar
	color: white;

.pvr-wrapper .pvr-header:after 
	content: "";
	width: 8rem;
	height: 3px;
	border-radius: 2px;
	display: block;
	position: absolute;
	bottom: -3px;
	left: 0;

/* Barra de navegación lateral */
.logo
	background-color: white
	padding: 30px !important
	a
		margin-left: 30px
.user
	.photo
		margin-top: 10px




//*************************************
//*************************************
// 2.- Inputs
//*************************************
//*************************************
.select2-basic-single
	width: 100%

.upload-btn-wrapper 
	position: relative;
	overflow: hidden;
	display: inline-block;
	.upload-btn 
		background-color: white;
		padding: 8px 15px
		border-radius: 3px
		&:hover
			background-color: $theme // Por editar
			color: white
	input[type="file"]
		cursor: pointer
		font-size: 100px;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;


//*************************************
//*************************************
// 3.- Imágenes
//*************************************
//*************************************

/* Imágenes de perfil de usuario */
.up-head-w
	background-size: cover !important
	background-position: center center !important
	overflow: hidden
	width: 100%
	border-radius: 5px !important
	.user-profile-bg
		position: absolute
		width: 100%
		height: 100%
		img
			object-fit: cover
			width: 100%
			height: 100%
	
.avatar
	width: 128px
	height: 128px
	img
		border: 5px solid transparentize($theme, .3)
		box-shadow: 0px 0px 45px 1px transparentize(black, .8)
		-webkit-transition: 0.5s all
		-o-transition: 0.5s all
		transition: 0.5s all
		object-fit: cover
		width: 100%
		height: 100%
		&:hover
			box-shadow: 0px 0px 45px 1px transparentize(black, .5)

/* Imágenes para mostrar en reportes>singleView.php */
.link-a-imagen
	display: inline
	img
		border-radius: 5px
		border: 1px solid transparentize(black, .9)
		width: 150px
		&:hover
			opacity: .85
			border: 1px solid $theme

// Imagen de fondo en loginView.php
.auth_v2
	height: 100vh
	background-image: url('../img/bg-login.jpg')
	background-repeat: no-repeat
	background-position: center center
	background-size: cover cover

//*************************************
//*************************************
// 4.- DataTables
//*************************************
//*************************************
#data-table
	width: 100% !important
.dtr-title
	display: block !important


//*************************************
//*************************************
// 5.- Alertas
//*************************************
//*************************************
.alert
	margin: 6px 0px;
	border-radius: 3px
	padding: 10px 15px; 
	button.close
		background-color: transparent
		cursor: pointer
		&:hover
			color: white
.alert-success
	background-color: $success
.alert-danger
	background-color: $danger
.alert-warning
	background-color: $warning
.alert-info
	background-color: $info
.alert-tip
	background-color: $tip


//*************************************
//*************************************
// 6.- Anticipos
//*************************************
//*************************************
.anticipo-estado
	font-size: 16px
	i
		margin-right: 3px


//*************************************
//*************************************
// 7.- Dropzone
//*************************************
//*************************************
.dropzone
	border-radius: 10px
	border: 2px dashed $theme !important

//*************************************
//*************************************
// 8.- Plantillas de QRs para impresión
//*************************************
//*************************************
.plantilla-wrapper
	width: 100%
	height: 400px
	position: relative
	.plantilla
		width: 100%
		height: 100%
		padding: 10px
		background-color: #fafafa
		box-sizing: border-box
		box-shadow: 0px 1px 5px 1px transparentize(black,0.75)
		.plantilla-equipo
			width: 100%
			height: 120px
			padding: 10px
			text-align: center
			display: block
			//background-color: green
			.plantilla-modelo
				display: block
				width: 55%
				height: 15%
				background-color: #e3e3e3
				margin: 0px auto 3px auto
			.plantilla-qr
				width: 100%
				height: 70%
				background-color: #e3e3e3
				margin-bottom: 3px
				color: $theme
				text-align: center
				align-items: center
				justify-content: center
				padding: 20px
			.plantilla-datos
				width: 90%
				height: 10%
				margin: 0px auto
				background-color: #e3e3e3

//*************************************
//*************************************
// 9.- Todo app
//*************************************
//*************************************
.todo-wrapper
	.todo-tareas
		ul
			margin: 0px
			padding: 0px
			.todo-tarea
				position: relative
				padding: 10px 10px 10px 50px
				font-size: 14px
				&:hover
					background-color: #f4f4f4
					.todo-toggle
						opacity: 1
	.todo-accion
		display: inline
		margin-right: 5px
		width: 35px
		height: 35px
		border-radius: 50px
		border: none
		cursor: pointer
		&:nth-child(1)
			margin-left: 5px
			background-color: $success
			color: white
			&:hover
				background-color: darken($success,10)
		&:nth-child(2)
			background-color: $theme
			color: white
			&:hover
				background-color: darken($theme,10)
		&:nth-child(3)
			background-color: $danger
			color: white
			&:hover
				background-color: darken($danger,10)
	.todo-toggle
		opacity: .5
		position: absolute
		top: 10px
		left: 10px
		border-radius: 50px
		height: 30px
		width: 30px
		text-align: center
		padding: 2px 2px 3px 2px
		float: left
		border: none
		background-color: $theme
		color: white
		cursor: pointer
	
	.todo-contenido
		font-size: 12px
		.todo-title
			font-size: 14px
			font-weight: bold

// Overwritting toastr colors
.toast-success
	background-color: darken($success , 5)
.toast-error
	background-color: $error
.toast-info
	background-color: $theme
.toast-warning
	background-color: $warning

/* CUSTOM CHECKBOX SLIDERS */
/* The switch - the box around the slider */
.switch
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  /* Hide default HTML checkbox */
  input
    opacity: 0
    width: 0
    height: 0

/* The slider */
.custom-slider
	display: block
	position: relative
	margin: 0px
	padding: 0px
	overflow: hidden
	.slider-label
		position: absolute
		top: 5px
		left: 70px
	.slider
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
		&:before
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;

input:checked + .slider
  background-color: $theme;

input:focus + .slider
  box-shadow: 0 0 1px $theme;

input:checked + .slider:before
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);

/* Rounded sliders */
.slider.round
  border-radius: 34px;

.slider.round:before
  border-radius: 50%;

/** CUSTOM VA RADIOS */
.va-custom-radio
  display: block
  width: 100%
  border: 2px solid #ebebeb
  border-radius: 5px
  background-color: white
  padding: 10px
  -webkit-appearance: push-button
  -moz-appearance: button
  cursor: pointer
  transition: 0.3s all
  input[type="radio"]
    position: absolute
    top: -9999px
    left: -9999px
    display: none
  img
    width: 50px
    display: inline
    transition: 0.5s all
  span
    display: inline
    margin-left: 15px
    font-weight: bold
    font-size: 14px
  &:hover
    border: 2px solid lighten($success, 30)
    border-left: 5px solid lighten($success, 30)
.va-custom-radio-selected
  border: 2px solid $success
  border-left: 5px solid $success
  img
    width: 80px

// RESPONSIVE EMBED ITEMS
.responsive-embed-container
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  .responsive-embed-item
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;

// CUSTOM LOADER CSS3
.lds-ripple 
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;

.lds-ripple div 
  position: absolute;
  border: 4px solid $theme;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

.lds-ripple div:nth-child(2) 
  animation-delay: -0.5s;

@keyframes lds-ripple 
  0% 
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  
  100% 
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;