// Base variables for web application
$base: #146dcc
$sec: #115baa
$light: #f3f3f3
$bg: #262626

// theme blue - default
$theme-blue: #007bff

// theme orange
$theme-orange: #ff9639

// theme green
$theme-green: #06cb59

// theme dark
$theme-dark: #2f3640


// Text colors and general colors
$texto:  lighten(black, 50%)
$hard: darken($texto, 20)
$error: #e74c3c
$success: #44bd32
$danger: #e84118
$warning: #fbc531
$info: #00a8ff
$tip: #9c88ff


// Variants of btn colors
$d-primary : #2980b9
$l-primary : #3498db
$d-danger : #c0392b
$l-danger : lighten(#e74c3c, 10)
$naranja : #d35400
$morado : #1B1464
$purpura: #7158e2

$success-p : #81C784
$success-l : #4CAF50
$success-h : #388E3C
$success-d : #1B5E20
